<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Battleship Game</title>


	<script src="/socket.io/socket.io.js"></script>

	<script src="client/assets/js/phaser/dist/phaser.min.js"></script>

	<!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script> -->

	<script src="client/assets/js/main.js"></script>

	<style>
		
		html, body {

			padding: 0;
			margin:0;
			height: 100%;
			background: #ccc url('client/assets/images/background_1.jpg') repeat;
			font-family: Arial, Helvetica, sans-serif;

		}

		#game_container {

			display: flex;
			width: 100%;
			height: 100%;
			max-height: 100%;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}

		#game_login {

			width:85%;
			max-width: 300px;
			margin: auto;
			padding : 15px;
			border : 1px solid #fff;
			border-radius: 3px;
			background-color: #f5f5f5;

		}

		#game_div {

			width:100%;
			height:auto;	
			max-width: 414px;
			max-height : 736px;
			margin:auto;
			background-color : #ccc;
		}

		.form {
			-webkit-appearance: none;
			max-width: 100%;
			border-radius: 5px;
			border : 1px solid #ccc;
			height : 36px;
			padding : 0 5px;
			margin-bottom : 5px;
		}
		.button {
			-webkit-appearance: none;
			border-radius: 5px;
			border : 1px solid #8e8e8e;
			height: 36px;
			background-color: #9a9a9a;
			color : #fff;
			padding : 0 12px;
			margin-bottom : 5px;
		}
		
	</style>

</head>
<body>

	
		<div id="game_container">

			<div id="game_login">
				<form id="myForm">
					<label for=""><strong>Welcome to Battleship Game</strong></label><br><br>
					<input type="text" id="username" class="form" placeholder="username here" maxlength="15"/>
					<input type="submit" value="Enter Game" class="button" id="btnEnter">
				</form>
			</div>
			<div id="game_div" style="display: none"></div>
		
		</div>

			
		

		
	
</body>
</html>